<!DOCTYPE html>
<html>
	<head>
		<title>R. David Sigsby</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/global.css" media="all" />
		<link rel="stylesheet" href="css/screen.css" media="screen" />
		<link rel="stylesheet" href="css/print.css" media="print" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/default.js"></script>
		<script>
			document.write('<link rel="stylesheet" href="css/script.css" media="screen" />');
		</script>
	</head>
	<body>
		
		<div id="main" role="main">
			<header>
				<h1>R. David Sigsby</h1>
				<nav>
					<a href="#about">About</a>
					<a href="#education">Education</a>
					<a href="#employment">Employment</a>
					<a href="#skills">Skills</a>
					<a href="#portfolio">Portfolio</a>
					<a href="#contact">Contact</a>
				</nav>
			</header>
			<div id="sections">
				<section id="about">
					<h2>About</h2>
					<p>This site is a collection of my personal, academic, and 
					professional skills and experience.  Please explore the links 
					above to find out more about me.</p>
				</section>
				
				<section id="education">
					<h2>Education</h2>
					<table>
						<tbody>
							<tr>
								<th colspan="2">
									<strong>Davenport University</strong>
									<em>Fall 2010 through present</em>
								</th>
							</tr>
							<tr>
								<td>major:</td>
								<td>Computer Information Systems: Programming</td>
							</tr>
							<tr>
								<td>graduation:</td>
								<td>Fall 2013</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<th colspan="2">
									<strong>Grand Valley State University</strong>
									<em>Fall 1997 through Winter 2007</em>
								</th>
							</tr>
							<tr>
								<td>major:</td>
								<td>Computer Science</td>
							</tr>
							<tr>
								<td>notes:</td>
								<td>
									<p>Ronald E. McNair Scholar</p>
									<p>Research projects in chemistry and computer science</p>
									<p>Published in McNair Scholars Journal</p>
									<p>Presented at national student research conferences</p>
									<p>Study abroad at Kingston University. London, UK</td>
							</tr>
						</tbody>
					</table>
				</section>
				
				<section id="employment">
					<h2>Employment</h2>
					<table>
						<tbody>
							<tr>
								<th colspan="2">
									<strong>Internet Systems Architect</strong>
									<br />
									Davenport University,
									<em>2008 to present</em>
								</th>
							</tr>
							<tr>
								<td>responsibilities:</td>
								<td>website development, portal administration, website/ERP integration, systems analysis and design, process development, web server administration, VMWare ESXi management, customer support, client interaction</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<th colspan="2">
									<strong>Developer/Project Manager</strong>
									<br />
									The Image Shoppe, Ltd.
									<em>2005 to 2008</em>
								</th>
							</tr>
							<tr>
								<td>responsibilities:</td>
								<td>website development, internal web-based tool development, LAMP server administration, development team lead, project management, client interaction</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<th colspan="2">
									<strong>Partner/Developer</strong>
									<br />
									Mopo3,
									<em>2002 to 2007</em>
								</th>
							</tr>
							<tr>
								<td>responsibilities:</td>
								<td>custom website development, client interaction, company finances</td>
							</tr>
						</tbody>
					</table>
				</section>
				
				<section id="skills">
					<h2>Skills</h2>
					<table>
						<tbody>
							<tr>
								<th colspan="2">
									<strong>Summary of Skills</strong>
								</th>
							</tr>
							<tr>
								<td>architecture:</td>
								<td>database design, systems analysis & design, object-oriented design, UML</td>
							</tr>
							<tr>
								<td>languages:</td>
								<td>PHP, Ruby, Java, C#, BASH scripting, Javascript, HTML/CSS, SQL</td>
							</tr>
							<tr>
								<td>administration:</td>
								<td>Linux (RHEL/CentOS, Arch, Gentoo), Apache HTTPd, Apache Tomcat, MySQL Server, VMWare</td>
							</tr>
							<tr>
								<td>platforms:</td>
								<td>Drupal, Zend Framework, Ruby-on-Rails, Sinatra, Node.js, jQuery, Dojo Toolkit</td>
							</tr>
							<tr>
								<td>misc:</td>
								<td>Git, SVN, Mercurial, Jenkins CI, Puppet (configuration management)</td>
							</tr>
						</tbody>
					</table>
				</section>
				
				<section id="portfolio">
					<h2>Portfolio</h2>
					<p style="text-align:right;"><em>mouse-over images to enlarge</em></p>
					<table>
						<tbody id="portfolio-du">
							<tr>
								<th colspan="2">
									<strong>Davenport University Website</strong>
								</th>
								<td rowspan="2">
									<div class="image">
										<img src="img/du.png" />
									</div>
								</td>
							</tr>
							<tr>
								<td>about:</td>
								<td>
									<p>Primary public and internal website for Davenport University. Developed using <a target="_blank" href="http://www.drupal.org">Drupal</a> 6, including custom theme and module development.</p>
									<p><a target="_blank" href="http://www.davenport.edu">http://www.davenport.edu</a></p>
								</td>
							</tr>
						</tbody>
						<tbody id="portfolio-atman">
							<tr>
								<th colspan="2">
									<strong>@-Man (At-Man)</strong>
								</th>
								<td rowspan="2">
									<div class="image">
										<img src="img/atman.png" />
									</div>
								</td>
							</tr>
							<tr>
								<td>about:</td>
								<td>
									<p>@-Man is a PacMan clone, written using C#, and functioning entirely in the Windows console using ASCII characters.</p>
									<p><a target="_blank" href="https://bitbucket.org/sigsby/atman">https://bitbucket.org/sigsby/atman</a></p>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
				
				<section id="contact">
					<h2>Contact</h2>
					<form>
						<table>
							<tbody>
								<tr>
									<td>email:</td>
									<td>
										<a href="mailto:rsigsby@email.davenport.edu">rsigsby@email.davenport.edu</a>
									</td>
								</tr>
								<tr>
									<td>projects:</td>
									<td>
										<a target="_blank" href="https://bitbucket.org/sigsby">https://bitbucket.org/sigsby</a>
									</td>
								</tr>
							</tbody>
							<tbody>
								<tr>
									<th colspan="2">
										<strong>or send me a message using the form below</strong>
									</th>
								</tr>
								<tr>
									<td>
										<label>from:</label>
									</td>
									<td>
										<input name="from" type="text" />
									</td>
								</tr>
								<tr>
									<td>
										<label>subject:</label>
									</td>
									<td>
										<input name="subject" type="text" />
									</td>
								</tr>
								<tr>
									<td>
										<label>message:</label>
									</td>
									<td>
										<textarea name="message"></textarea>
									</td>
								</tr>
								<tr>
									<td></td>
									<td>
										<button>submit</button>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
				</section>
			</div>
		</main>
	</body>
</html>
